{
  "name": "helixassembler",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "bin": {
    "hlxc": "./src/cli.js"
  },
  "scripts": {
  "example-node": "node examples/example-node.js",
  "test": "vitest run --reporter verbose",
  "clean": "rm -rf ./build ./dist",
  "prebundle": "npm run test && npm run clean",
  "bundle": "mkdir -p ./build ./dist && esbuild ./src/cli.mjs --bundle --platform=node --format=cjs --outfile=./build/hlxc.bundle.cjs",
  "prebuild": "npm run bundle && cp \"$(command -v node)\" ./dist/hlxc",
  "build": "node --experimental-sea-config ./sea-config.json && npx postject ./dist/hlxc NODE_SEA_BLOB ./build/hlxc-sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
},
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "vitest": "^4.0.14"
  }
}
